CREATE TABLE Gamer (userName VARCHAR(100), email VARCHAR(100),
 salt VARCHAR(100), passwordHash VARCHAR(100),admin INT, PRIMARY KEY(userName));
  
CREATE TABLE Game (fileName VARCHAR(100),pic VARCHAR(100), gameId VARCHAR(100), description VARCHAR(100000)
,likes INT, PRIMARY KEY(fileName,pic,gameId));

CREATE TABLE Trailer (name VARCHAR(100), link VARCHAR(3000));
CREATE TABLE SiteVisits (number INT, PRIMARY KEY(number));
CREATE TABLE GamesPlayed(userName VARCHAR(100), gameId VARCHAR(100), PRIMARY KEY(userName,gameId));
CREATE TABLE HiScore(userName VARCHAR(100), gameId VARCHAR(100),score INT, PRIMARY KEY(userName,gameId));
CREATE TABLE Likes(userName VARCHAR(100), gameId VARCHAR(100), PRIMARY KEY(userName,gameId));
INSERT INTO Gamer (userName,email, salt, passwordHash,admin) VALUES
	('r2d2','gogo@yahoo.com', 'a2a712f3c9d89af91fe34c6b0d20eddd', 'aca2c517850ea2d1f9883913eda39390a6d9f1fb5d94448b0293980ed1e5a1b6',1),
	('c3po','pyjuku@gmail.com', '679a4e26587ad06c34bce7348be60d15', '4903c2b6bd66562b669b613d18904b4afb616751690bbebf4ff8084fb9e4b9e8',0);


INSERT INTO Game (fileName,pic,gameId,description,likes) VALUES	('n-game.swf','ngame.jpg','N-GAME','Youre a black ninja in a race against time traversing numerous treacherous obstacles!',1000),
('game1.swf','shooter.gif','GAME1','Fly around in a kool ship shooting aliens!!',500)
,('nindroid.swf','nindroid.jpg','NINDROIDS','Play as a group of Ninjas on a quest to save the world',4000)
,('decisionCity.swf','decisionCity.png','DECISION CITY','SHOOT AND KILL AS MANY ZOMBIES AS YOU FUCKING CAN',80000)
,('mysticforce.swf','mysticforce.jpg','MYSTIC FORCE','Save the world as a Mystic Force Power Ranger',90000),('helicoptergame.swf','helicopter-game.png','HELICOPTER GAME','Dodge treacherous obstacles in a kool helicopter!!',10000000),('hanger.swf','hanger.jpg','HANGER','Swing through obtacles without getting hurt!!!',30000),('supercar-road-trip.swf','supercar-road-trip.jpg','SUPERCAR-ROAD-TRIP','Ride super fast cars through exhilerating maps',900000),('electricman2.swf','EM2.jpg','ELECTRICMAN 2','Fight through enemies with electric combative skills',40000),('vex2.swf','vex 2.png','VEX 2','Traverse variable maps with highly acrobatic and adept skills',30000),('ultimate-dirtbike-usa.swf','ultimate-dirt-bike-usa.jpg','ULTIMATE DIRT BIKE USA','Ride super fast dirtbikes through really kool courses',7770000);


INSERT INTO Trailer (name,link) VALUES ('DECESION CITY','//www.youtube.com/embed/OktzRuxlUa8'),('DESTINY','//www.youtube.com/embed/clRpcIHpmoY')
,('ASSASINS CREED','//www.youtube.com/embed/ZeWSedqvxSg'),('HALO 5','//www.youtube.com/embed/Ijw3N676yWY')
,('ANTICAPATED GAMES 2015','//www.youtube.com/embed/51qhTzYL0PU'),('MORTAL KOMBAT X','//www.youtube.com/embed/oFNDnUYvsTo');